# TransformTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyinu/printexception/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skyinu/wardhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyinu/printexception/: MainActivity.java
app/src/main/java/com/skyinu/wardhere/: MainActivity.java  MainActivity.kt  MainTest.java  SecondActivity.kt  TestKt.kt  ThreeAc.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyinu/printexception/: ExampleUnitTest.java
app/src/test/java/com/skyinu/wardhere/: ExampleUnitTest.java
baseTransform/: build.gradle
baseTransform/src/main/java/com/skyinu/transformtools/base/: ClassHandler.kt  ClassToolTransform.kt  Utils.kt
baseTransform/src/main/java/com/skyinu/transformtools/basetransform/: BaseTransformTools.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/skyinu/printexception/: AssistHandler.groovy  Const.java  PrintExceptionExtension.groovy  PrintExceptionPlugin.groovy  PrintExceptionTransform.groovy  Utils.java
buildSrc/src/main/groovy/com/skyinu/wardhere/: AssistHandler.groovy  CodeModel.groovy  Const.java  Dep.java  PrintExceptionExtension.groovy  PrintExceptionPlugin.groovy  PrintExceptionTransform.groovy  ProguardJarFixTask.java  Utils.java  WardHereExtension.groovy  WardHerePlugin.groovy  ZipUtils.java
buildSrc/src/main/groovy/com/skyinu/wardhere/dependence/: NormalizeAction.java  NormalizeClassTransform.groovy  NormalizeTransformParameters.groovy
buildSrc/src/main/java/com/skyinu/printexception/: PrintExceptionPlugin.java
gradle/wrapper/: gradle-wrapper.properties
printexception/: build.gradle
printexception/src/main/java/com/skyinu/printexception/: EventListenter.java  LogPrinter.java
traceMethod/: build.gradle
traceMethod/src/main/java/com/skyinu/transformtools/trace/: TraceAssist.kt  TraceExtension.kt  TraceMethodPlugin.kt
wardhere/: build.gradle
wardhere/src/main/java/com/skyinu/wardhere/: EventListenerAdapter.java  EventListenter.java  LogPrinter.java
