import com.skyinu.wardhere.Dep

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

dependencies {
  compileOnly gradleApi()
  implementation "com.android.tools.build:gradle:3.6.4"
  implementation 'org.javassist:javassist:3.29.1-GA'
  implementation 'com.github.skyinu.BaseTransLib:basetranfrom:0.5.1'
}
publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId Dep.GROUP
      version Dep.RELEASE_VERSION
      artifactId = 'TransformTools'
    }
  }
}