apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

dependencies {
  compileOnly gradleApi()
  implementation "com.android.tools.build:gradle:3.6.4"
  implementation 'org.javassist:javassist:3.28.0-GA'
  implementation 'com.github.skyinu.TransformTools:basetranfrom:0.3.9'
}
publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId project.group
      version project.version
      artifactId = 'TransformTools'
    }
  }
}