import com.skyinu.wardhere.Dep

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()
  implementation "com.android.tools.build:gradle:4.2.2"
  implementation 'org.javassist:javassist:3.29.2-GA'
  implementation 'com.github.skyinu.BaseTransLib:basetranfrom:0.5.1'
}
publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId Dep.GROUP
      version Dep.RELEASE_VERSION
      artifactId = 'TransformTools'
    }
  }
}