apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.skyinu.wardhere'
apply plugin: 'com.skyinu.transform.traceplugin'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.skyinu.printexception"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation project(':wardhere')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
  implementation 'com.google.code.gson:gson:2.9.0'
}
//wardHere {
//  dumpAble true
//  dumpDir "${project.buildDir}${File.separator}dumpDir"
//  exceptionTag "error"
//  plain false
//  injectCode {
//    classPath = "com.skyinu.wardhere.MainActivity"
//    lineNumber = 25
//    code =  "android.util.Log.e(\"tag\", \"error \" + \"tag\");"
//  }
//
//  injectCode {
//    classPath = "com.skyinu.wardhere.MainActivity"
//    lineNumber = 37
//    code =  "android.util.Log.e(\"tag\", \"37 \" + \"tag\");"
//  }
//}
repositories {
  mavenCentral()
}
