apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

dependencies {
  compileOnly gradleApi()
  implementation "com.android.tools.build:gradle:3.5.0"
  implementation 'org.javassist:javassist:3.26.0-GA'
}
afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'com.skyinu.transformtools'
        artifactId = 'basetranfrom'
        version = '0.1.0'
      }
      debug(MavenPublication) {
        from components.debug
        groupId = 'com.skyinu.transformtools'
        artifactId = 'basetranfrom'
        version = '0.1.0-snapshot'
      }
    }
  }
}