import com.skyinu.wardhere.Dep

apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'androidx.annotation:annotation:1.0.0'
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'wardHere'
            groupId Dep.GROUP
            version Dep.RELEASE_VERSION
        }
    }
}
sourceCompatibility = "7"
targetCompatibility = "7"
