apply plugin: 'groovy'
apply plugin: 'maven-publish'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.github.skyinu.TransformTools:basetranfrom:0.3.9'
    implementation 'net.lingala.zip4j:zip4j:2.5.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            version project.version
            artifactId = 'wardhere-plugin'
        }
    }
}
